
C:\Users\libreadmin>pip3 list
Package                        Version
------------------------------ ------------
2to3                           1.0
altgraph                       0.17
anyio                          3.5.0
appdirs                        1.4.4
Appium-Python-Client           1.1.0
argon2-cffi                    21.3.0
argon2-cffi-bindings           21.2.0
asttokens                      2.0.5
atomicwrites                   1.4.0
attrs                          21.4.0
audioread                      2.1.9
awscli                         1.22.26
Babel                          2.9.1
backcall                       0.2.0
beautifulsoup4                 4.10.0
bleach                         4.1.0
boto3                          1.20.26
botocore                       1.23.26
bs4                            0.0.1
bugsy                          0.12.0
certifi                        2021.5.30
cffi                           1.14.6
charset-normalizer             2.0.4
colorama                       0.4.3
comtypes                       1.1.10
configparser                   5.0.2
crayons                        0.4.0
crypto                         1.4.1
cryptography                   3.4.8
cycler                         0.11.0
debugpy                        1.5.1
decorator                      5.0.9
defusedxml                     0.7.1
Deprecated                     1.2.12
docutils                       0.15.2
entrypoints                    0.4
et-xmlfile                     1.1.0
execnet                        1.9.0
executing                      0.8.3
flaky                          3.7.0
fonttools                      4.30.0
future                         0.18.2
getmac                         0.8.2
humanize                       4.0.0
idna                           3.2
iniconfig                      1.1.1
ipykernel                      6.9.2
ipython                        8.1.1
ipython-genutils               0.2.0
ipywidgets                     7.7.0
jedi                           0.18.1
Jinja2                         3.0.3
jmespath                       0.10.0
joblib                         1.1.0
json5                          0.9.6
jsonschema                     4.4.0
jupyter                        1.0.0
jupyter-client                 7.1.2
jupyter-console                6.4.3
jupyter-core                   4.9.2
jupyter-server                 1.15.6
jupyterlab                     3.3.2
jupyterlab-pygments            0.1.2
jupyterlab-server              2.11.2
jupyterlab-widgets             1.1.0
kitchen                        1.2.6
kiwisolver                     1.3.2
librosa                        0.9.1
llvmlite                       0.38.0
MarkupSafe                     2.1.1
matplotlib                     3.5.1
matplotlib-inline              0.1.3
mistune                        0.8.4
msal                           1.17.0
Naked                          0.1.31
nbclassic                      0.3.7
nbclient                       0.5.13
nbconvert                      6.4.4
nbformat                       5.2.0
nest-asyncio                   1.5.4
notebook                       6.4.10
notebook-shim                  0.1.0
numba                          0.55.1
numpy                          1.21.5
oauthlib                       3.2.0
openpyxl                       3.0.9
packaging                      21.3
pandocfilters                  1.5.0
parso                          0.8.3
pefile                         2021.5.24
pickleshare                    0.7.5
Pillow                         9.0.1
pip                            21.1.2
pluggy                         1.0.0
pooch                          1.6.0
prometheus-client              0.13.1
prompt-toolkit                 3.0.28
psutil                         5.9.0
pure-eval                      0.2.2
py                             1.11.0
pyasn1                         0.4.8
pycparser                      2.20
pycryptodome                   3.10.1
pyfiglet                       0.8.post1
PyGithub                       1.55
Pygments                       2.11.2
pyinstaller                    4.3
pyinstaller-hooks-contrib      2021.1
PyJWT                          2.1.0
PyNaCl                         1.4.0
pyparsing                      3.0.7
pyrsistent                     0.18.1
pyserial                       3.5
pysilence                      0.1.3
pytest                         7.0.1
pytest-forked                  1.4.0
pytest-html                    3.1.1
pytest-metadata                1.11.0
pytest-xdist                   2.5.0
python-bugzilla                3.1.0
python-dateutil                2.8.2
pytz                           2021.3
pywin32                        300
pywin32-ctypes                 0.2.0
pywinauto                      0.6.8
pywinpty                       2.0.5
PyYAML                         5.4.1
pyzmq                          22.3.0
qtconsole                      5.3.0
QtPy                           2.0.1
requests                       2.26.0
requests-oauthlib              1.3.1
resampy                        0.2.2
robotframework                 4.0.2
robotframework-appiumlibrary   1.6.1
robotframework-pythonlibcore   2.2.1
robotframework-seleniumlibrary 5.1.3
rsa                            4.7.2
s3transfer                     0.5.0
scapy                          2.4.5
scikit-learn                   1.0.2
scipy                          1.8.0
selenium                       3.141.0
Send2Trash                     1.8.0
setuptools                     56.2.0
shellescape                    3.8.1
six                            1.16.0
sniffio                        1.2.0
SoundFile                      0.10.3.post1
soupsieve                      2.3.1
stack-data                     0.2.0
termcolor                      1.1.0
terminado                      0.13.3
testpath                       0.6.0
threadpoolctl                  3.1.0
tomli                          2.0.1
tornado                        6.1
traitlets                      5.1.1
urllib3                        1.26.4
wcwidth                        0.2.5
webdriver-manager              3.4.2
webencodings                   0.5.1
websocket-client               1.3.1
wheel                          0.36.2
who-is-on-my-wifi              1.3.3
widgetsnbextension             3.6.0
wrapt                          1.12.1
xmodem                         0.4.6
WARNING: You are using pip version 21.1.2; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\python39\python.exe -m pip install --upgrade pip' command.

C:\Users\libreadmin>pip list
Package                        Version
------------------------------ ------------
2to3                           1.0
altgraph                       0.17
anyio                          3.5.0
appdirs                        1.4.4
Appium-Python-Client           1.1.0
argon2-cffi                    21.3.0
argon2-cffi-bindings           21.2.0
asttokens                      2.0.5
atomicwrites                   1.4.0
attrs                          21.4.0
audioread                      2.1.9
awscli                         1.22.26
Babel                          2.9.1
backcall                       0.2.0
beautifulsoup4                 4.10.0
bleach                         4.1.0
boto3                          1.20.26
botocore                       1.23.26
bs4                            0.0.1
bugsy                          0.12.0
certifi                        2021.5.30
cffi                           1.14.6
charset-normalizer             2.0.4
colorama                       0.4.3
comtypes                       1.1.10
configparser                   5.0.2
crayons                        0.4.0
crypto                         1.4.1
cryptography                   3.4.8
cycler                         0.11.0
debugpy                        1.5.1
decorator                      5.0.9
defusedxml                     0.7.1
Deprecated                     1.2.12
docutils                       0.15.2
entrypoints                    0.4
et-xmlfile                     1.1.0
execnet                        1.9.0
executing                      0.8.3
flaky                          3.7.0
fonttools                      4.30.0
future                         0.18.2
getmac                         0.8.2
humanize                       4.0.0
idna                           3.2
iniconfig                      1.1.1
ipykernel                      6.9.2
ipython                        8.1.1
ipython-genutils               0.2.0
ipywidgets                     7.7.0
jedi                           0.18.1
Jinja2                         3.0.3
jmespath                       0.10.0
joblib                         1.1.0
json5                          0.9.6
jsonschema                     4.4.0
jupyter                        1.0.0
jupyter-client                 7.1.2
jupyter-console                6.4.3
jupyter-core                   4.9.2
jupyter-server                 1.15.6
jupyterlab                     3.3.2
jupyterlab-pygments            0.1.2
jupyterlab-server              2.11.2
jupyterlab-widgets             1.1.0
kitchen                        1.2.6
kiwisolver                     1.3.2
librosa                        0.9.1
llvmlite                       0.38.0
MarkupSafe                     2.1.1
matplotlib                     3.5.1
matplotlib-inline              0.1.3
mistune                        0.8.4
msal                           1.17.0
Naked                          0.1.31
nbclassic                      0.3.7
nbclient                       0.5.13
nbconvert                      6.4.4
nbformat                       5.2.0
nest-asyncio                   1.5.4
notebook                       6.4.10
notebook-shim                  0.1.0
numba                          0.55.1
numpy                          1.21.5
oauthlib                       3.2.0
openpyxl                       3.0.9
packaging                      21.3
pandocfilters                  1.5.0
parso                          0.8.3
pefile                         2021.5.24
pickleshare                    0.7.5
Pillow                         9.0.1
pip                            21.1.2
pluggy                         1.0.0
pooch                          1.6.0
prometheus-client              0.13.1
prompt-toolkit                 3.0.28
psutil                         5.9.0
pure-eval                      0.2.2
py                             1.11.0
pyasn1                         0.4.8
pycparser                      2.20
pycryptodome                   3.10.1
pyfiglet                       0.8.post1
PyGithub                       1.55
Pygments                       2.11.2
pyinstaller                    4.3
pyinstaller-hooks-contrib      2021.1
PyJWT                          2.1.0
PyNaCl                         1.4.0
pyparsing                      3.0.7
pyrsistent                     0.18.1
pyserial                       3.5
pysilence                      0.1.3
pytest                         7.0.1
pytest-forked                  1.4.0
pytest-html                    3.1.1
pytest-metadata                1.11.0
pytest-xdist                   2.5.0
python-bugzilla                3.1.0
python-dateutil                2.8.2
pytz                           2021.3
pywin32                        300
pywin32-ctypes                 0.2.0
pywinauto                      0.6.8
pywinpty                       2.0.5
PyYAML                         5.4.1
pyzmq                          22.3.0
qtconsole                      5.3.0
QtPy                           2.0.1
requests                       2.26.0
requests-oauthlib              1.3.1
resampy                        0.2.2
robotframework                 4.0.2
robotframework-appiumlibrary   1.6.1
robotframework-pythonlibcore   2.2.1
robotframework-seleniumlibrary 5.1.3
rsa                            4.7.2
s3transfer                     0.5.0
scapy                          2.4.5
scikit-learn                   1.0.2
scipy                          1.8.0
selenium                       3.141.0
Send2Trash                     1.8.0
setuptools                     56.2.0
shellescape                    3.8.1
six                            1.16.0
sniffio                        1.2.0
SoundFile                      0.10.3.post1
soupsieve                      2.3.1
stack-data                     0.2.0
termcolor                      1.1.0
terminado                      0.13.3
testpath                       0.6.0
threadpoolctl                  3.1.0
tomli                          2.0.1
tornado                        6.1
traitlets                      5.1.1
urllib3                        1.26.4
wcwidth                        0.2.5
webdriver-manager              3.4.2
webencodings                   0.5.1
websocket-client               1.3.1
wheel                          0.36.2
who-is-on-my-wifi              1.3.3
widgetsnbextension             3.6.0
wrapt                          1.12.1
xmodem                         0.4.6
WARNING: You are using pip version 21.1.2; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\python39\python.exe -m pip install --upgrade pip' command.

C:\Users\libreadmin>
































































